# solis

./: README.md
android/: build.gradle  settings.gradle
android/app/: app.gradle  google-services.json
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dgsd/solis/: AppCoordinator.kt  DeeplinkHostActivity.kt  MainActivity.kt  SolisApplication.kt
android/app/src/main/kotlin/com/dgsd/solis/accounts/: AccountDetailsBottomSheetFragment.kt  AccountDetailsViewModel.kt
android/app/src/main/kotlin/com/dgsd/solis/accounts/cache/: AccountInfoCache.kt  AccountInfoInMemoryCache.kt  BalanceSummaryCache.kt  BalanceSummaryInMemoryCache.kt  MultipleAccountInfoCache.kt  MultipleAccountInfoInMemoryCache.kt  TransactionHistoryCache.kt  TransactionHistoryInMemoryCache.kt
android/app/src/main/kotlin/com/dgsd/solis/accounts/model/: AccountAndBalanceSummary.kt  TokenBalanceDisplayItem.kt  TransactionDisplayItem.kt
android/app/src/main/kotlin/com/dgsd/solis/common/actionsheet/: ActionSheetFragment.kt
android/app/src/main/kotlin/com/dgsd/solis/common/bottomsheet/: BaseBottomSheetFragment.kt
android/app/src/main/kotlin/com/dgsd/solis/common/clipboard/: SystemClipboard.kt
android/app/src/main/kotlin/com/dgsd/solis/common/error/: ErrorMessageFactory.kt  UserFacingException.kt
android/app/src/main/kotlin/com/dgsd/solis/common/flow/: EventFlow.kt  FlowUtils.kt  (+1 more)
android/app/src/main/kotlin/com/dgsd/solis/data/: SolanaRepository.kt  SolanaRepositoryImpl.kt
android/app/src/main/kotlin/com/dgsd/solis/deeplink/: DeeplinkExtractor.kt  DeeplinkManager.kt  DeeplinkTarget.kt
android/app/src/main/kotlin/com/dgsd/solis/di/: AppModule.kt  ViewModelModule.kt
android/app/src/main/kotlin/com/dgsd/solis/home/: HomeDividerItemDecoration.kt  HomeFragment.kt  HomeScreenItem.kt  HomeScreenItemAdapter.kt  HomeScreenSavedAccountHeaderViewHolder.kt  HomeScreenSavedAccountViewHolder.kt  HomeSearchResultFactory.kt  HomeViewModel.kt  SearchResultCategory.kt
android/app/src/main/kotlin/com/dgsd/solis/notifications/: SolisNotificationManager.kt
android/app/src/main/kotlin/com/dgsd/solis/push/: PushTokenManager.kt  PushTokenStorage.kt  SolisFirebaseMessagingService.kt
android/app/src/main/kotlin/com/dgsd/solis/qrscanner/: QrScannerFragment.kt  QrScannerViewModel.kt
android/app/src/main/kotlin/com/dgsd/solis/settings/: AppSettingsFragment.kt  AppSettingsViewModel.kt
android/app/src/main/kotlin/com/dgsd/solis/solpay/: SolPayTransactionRequestBottomSheetFragment.kt  SolPayTransactionRequestViewModel.kt  SolPayTransferRequestBottomSheetFragment.kt  SolPayTransferRequestViewModel.kt
android/app/src/main/kotlin/com/dgsd/solis/sync/: SolisDataRepo.kt  SolisDataRepoImpl.kt  SolisDataStore.kt
android/app/src/main/kotlin/com/dgsd/solis/transactions/: TransactionDetailsBottomSheetFragment.kt  TransactionDetailsViewModel.kt
android/app/src/main/kotlin/com/dgsd/solis/util/: PublicKeyExtensions.kt
android/app/src/main/res/drawable/: ic_notification_icon.xml  solis_search_input_field_background.xml
android/app/src/main/res/layout/: frag_account_details.xml  frag_action_sheet.xml  frag_app_settings.xml  frag_home.xml  frag_modal_action_sheet.xml  frag_qr_scanner.xml  frag_sol_pay_transaction_request.xml  frag_sol_pay_transfer_request.xml  frag_transaction_details.xml  li_account_details_recent_transaction.xml  li_account_details_sub_account.xml  li_home_screen_saved_account.xml  li_home_screen_saved_account_header.xml  li_home_screen_search_result_header.xml  li_home_screen_search_result_item.xml  li_solpay_transfer_request_account_reference.xml
android/app/src/main/res/raw/: token_names.txt
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
android/app/src/main/res/values-night/: dimens.xml  themes.xml
android/gradle/: libs.versions.toml
(+44 files in other folders)
