[versions]

kotlin = "1.8.0"
coroutines = "1.6.4"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

google-services = "com.google.gms:google-services:4.3.13"

android-junit = "junit:junit:4.13.2"

android-tools = "com.android.tools.build:gradle:7.3.1"

appcompat = "androidx.appcompat:appcompat:1.5.1"

androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.5.1"
androidx-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

google-material = "com.google.android.material:material:1.7.0"

koin-android = "io.insert-koin:koin-android:3.3.2"

shimmer-android = "com.facebook.shimmer:shimmer:0.5.0"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

zxing-android = "com.journeyapps:zxing-android-embedded:4.3.0"

lottie = "com.airbnb.android:lottie:5.2.0"

coil = "io.coil-kt:coil:2.2.2"

firebase-bom = "com.google.firebase:firebase-bom:31.1.1"
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-cloud-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-realtime-database = { module = "com.google.firebase:firebase-database-ktx" }

process-phoenix = "com.jakewharton:process-phoenix:2.1.2"

ksol-core = "io.github.dlgrech:ksol-core:1.1.1"
ksol-solpay = "io.github.dlgrech:ksol-solpay:1.1.1"
ksol-rpc = "io.github.dlgrech:ksol-rpc:1.1.1"

khelius-transactions = "io.github.dlgrech:khelius-transactions:1.0.1"
khelius-balance = "io.github.dlgrech:khelius-balance:1.0.1"