<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeight"
    android:paddingVertical="@dimen/padding_xsmall"
    android:paddingEnd="@dimen/padding_default">

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorSecondary" />

    <TextView
        android:id="@+id/balance"
        style="@style/TransactionDetails.Value.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/token_name"
        style="@style/TransactionDetails.SmallHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_default"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/account_address"
        app:layout_constraintEnd_toStartOf="@id/balance"
        app:layout_constraintStart_toEndOf="@id/arrow_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_address"
        style="@style/TransactionDetails.Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_default"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/balance"
        app:layout_constraintStart_toEndOf="@id/arrow_image"
        app:layout_constraintTop_toBottomOf="@id/token_name" />

</androidx.constraintlayout.widget.ConstraintLayout>